{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "growth-intel-platform",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_API_BASE": "@vite-api-base"
  }
}
